/*
Quartet No. 1
Pre-composed 4-guitar quartet — cursor-based advancement
SuperCollider 3.14.1

SETUP
  Input:  guitar → Scarlett input 0 (mono)
  Output: stereo 0+1 (speakers)   click → output 2+3 (headphones)

SECTIONS
  A  bars  1–16   ♩=110   introduction
  B  bars 17–32   ♩=110   development
  C  bars 33–48   ♩=92    contrast (sparse, high register)
  D  bars 49–64   ♩=110   recapitulation
  E  bars 65–88   ♩=110   build
  Coda bars 89–110 ♩=126→rit. final

OPERATION
  Block 1 — config + SynthDef boot (Cmd+Return)
  Block 2 — start piece (Cmd+Return after guitar 1 is ready)
  Block 3 — stop / panic

PARTNER GUITAR SOUND
  Karplus-Strong string model (Pluck UGen) + body resonance filters.
  Humanization: ±12ms timing jitter, ±10% amplitude variation per note.
  Decay scales with pitch (high notes decay faster).

CURSOR ADVANCEMENT
  Footpedal (MIDI CC 64, sustain pedal) advances the phrase cursor.
  Each press completes the current phrase and cues partners to the next section.
  Alternatively, SC auto-advances after a configurable timeout.
*/


// ─────────────────────────────────────────────────────────────────────────────
// BLOCK 1 — CONFIGURATION & SYNTHDEFS
// ─────────────────────────────────────────────────────────────────────────────
(
~q = (
    bpm:           110,
    clickOut:      2,         // output bus for click (headphones)
    partnerOut:    0,         // output bus for partner guitars
    midiChan:      0,         // MIDI channel for footpedal
    pedalCC:       64,        // CC number: sustain pedal = phrase advance
    autoAdvance:   true,      // auto-advance after timeout if no pedal press
    autoTimeout:   8.0,       // seconds of silence before auto-advance

    // Reverb send level per partner
    reverbMix:     0.35,

    // Partner panning (stereo field)
    // G2 left, G3 right, G4 center-left
    pans: [-0.55, 0.55, -0.25],

    // Humanization
    timingJitter:  0.012,     // ± seconds
    ampJitter:     0.10,      // ± fraction

    // Tempo map: [barNumber, bpm]  — mirrors guitar1.xml
    tempoMap: [
        [1,   110],
        [33,   92],
        [49,  110],
        [89,  126],
        [108,  92],   // rit. approximated as single step
    ],
);

// ── Guitar string physical model ──────────────────────────────────────────────
SynthDef(\gtr, { |out=0, freq=220, amp=0.5, decay=2.0, bright=0.48, pan=0|
    var excite = WhiteNoise.ar(0.9) + PinkNoise.ar(0.1);
    var string = Pluck.ar(
        in:            excite,
        trig:          Impulse.ar(0),
        maxdelaytime:  0.05,
        delaytime:     freq.reciprocal,
        decaytime:     decay * (1 - ((freq - 82) / 1200).clip(0, 0.55)),
        coef:          bright
    );
    // Body resonance: low woody body + upper-mid presence
    var body = BPF.ar(string, 280,  0.6) * 0.25
             + BPF.ar(string, 700,  0.9) * 0.20
             + BPF.ar(string, 2200, 1.2) * 0.10;
    var sig  = (string * 0.7 + body * 0.3) * amp;
    DetectSilence.ar(sig, amp: 0.0001, time: 0.3, doneAction: Done.freeSelf);
    Out.ar(out, Pan2.ar(sig, pan));
}).add;

// ── Reverb (GVerb — built-in) ─────────────────────────────────────────────────
SynthDef(\qtrReverb, { |in=4, out=0|
    var sig = In.ar(in, 2);
    var mono = sig.sum * 0.5;
    var wet  = GVerb.ar(mono, roomsize: 28, revtime: 2.8, damping: 0.4,
                         inputbw: 0.75, spread: 15, drylevel: 0, earlyreflevel: 0.5,
                         taillevel: 0.5);
    Out.ar(out, wet * 0.28);
}).add;

// ── Click (sine blip, two pitches: downbeat / subdivision) ────────────────────
SynthDef(\click, { |out=0, freq=880, amp=0.6|
    var sig = SinOsc.ar(freq) * Env.perc(0.001, 0.04).kr(Done.freeSelf) * amp;
    Out.ar(out, sig ! 2);
}).add;

"SynthDefs loaded. Boot server then run Block 2.".postln;
)


// ─────────────────────────────────────────────────────────────────────────────
// BLOCK 2 — SCORE DATA & PLAYBACK
// ─────────────────────────────────────────────────────────────────────────────
(
// Score event format per partner:
//   [barNumber, beatWithinBar, midiNote, durationBeats, amp]
//   beatWithinBar: 1-indexed, fractional OK (1.5 = beat 1 + half beat)
//   durationBeats: in quarter notes
//   amp: 0–1
//
// Counterpoint principles applied:
//   G2 — fills G1 rests, contrary motion tendency, mid register (55–80)
//   G3 — inner voice, often contrary to G2, some ostinato, range (50–72)
//   G4 — bass, slow values, pedal tones, range (40–60)
//
// Section A bars 1–16: G1 plays main theme, partners enter staggered
// Section B bars 17–32: all active, more rhythmic independence
// Section C bars 33–48: sparse, slow — partners thin out
// Section D bars 49–64: partners rebuild with recapitulation
// Section E bars 65–88: crescendo build
// Coda bars 89–110: maximum density then thinning to E unison

// ────────────────────────── GUITAR 2 (countermelody) ─────────────────────────
~g2score = [
//  [bar, beat, midi, dur, amp]
    // Section A — enters at bar 3, fills G1's held/rested spaces
    [3,  1, 71, 2.0, 0.70],  // B4 h  (G1 has F4 h — third below, contrary)
    [3,  3, 69, 2.0, 0.65],  // A4 h
    [5,  1, 74, 1.0, 0.72],  // D5 q
    [5,  2, 72, 1.0, 0.68],  // C5 q
    [5,  3, 70, 1.0, 0.70],  // Bb4 q
    [5,  4, 68, 1.0, 0.65],  // Ab4 q
    [6,  1, 72, 2.0, 0.75],  // C5 h
    [6,  3, 74, 1.0, 0.72],  // D5 q
    [6,  4, 75, 1.0, 0.70],  // Eb5 q
    [7,  1, 76, 2.0, 0.78],  // E5 h  — peak against G1's rising line
    [7,  3, 74, 2.0, 0.72],  // D5 h
    [8,  1, 72, 4.0, 0.60],  // C5 w  — long note, G1 rests
    [9,  1, 70, 2.0, 0.70],  // Bb4 h
    [9,  3, 69, 2.0, 0.68],  // A4 h
    [10, 1, 75, 1.0, 0.75],  // Eb5 e-like (1 beat)
    [10, 2, 74, 1.0, 0.72],  // D5
    [10, 3, 72, 2.0, 0.70],  // C5 h
    [11, 1, 68, 1.0, 0.68],  // Ab4 q
    [11, 2, 66, 1.0, 0.65],  // F#4 q
    [11, 3, 67, 2.0, 0.70],  // G4 h
    [12, 1, 64, 4.0, 0.80],  // E4 w — unison octave with G1 E5 (impact moment)
    [13, 2, 72, 1.0, 0.65],  // C5 (G1 rests beat 1)
    [13, 3, 70, 1.0, 0.63],  // Bb4
    [13, 4, 69, 1.0, 0.62],  // A4
    [14, 1, 68, 2.0, 0.68],  // Ab4 h
    [14, 3, 66, 2.0, 0.65],  // F#4 h
    [15, 1, 64, 4.0, 0.60],  // E4 w — long hold while G1 ascends
    [16, 1, 67, 2.0, 0.65],  // G4 h
    [16, 3, 69, 2.0, 0.68],  // A4 h

    // Section B bars 17–32 — more independent, fills all rests
    [17, 1, 76, 1.0, 0.75],  // E5 q  (G1 has A4)
    [17, 2, 74, 1.0, 0.72],  // D5
    [17, 3, 72, 1.0, 0.70],  // C5
    [17, 4, 70, 1.0, 0.68],  // Bb4
    [18, 1, 68, 2.0, 0.70],  // Ab4 h  — descending while G1 ascends: contrary
    [18, 3, 66, 2.0, 0.68],  // F#4 h
    [19, 1, 64, 2.0, 0.65],  // E4 h
    [19, 3, 65, 2.0, 0.63],  // F4 h
    [20, 1, 67, 4.0, 0.72],  // G4 w  (G1 rests h then descends)
    [21, 1, 76, 1.0, 0.78],  // E5 q
    [21, 2, 75, 1.0, 0.75],  // Eb5
    [21, 3, 74, 1.0, 0.72],  // D5
    [21, 4, 72, 1.0, 0.70],  // C5
    [22, 1, 71, 2.0, 0.70],  // B4 h
    [22, 3, 70, 1.5, 0.68],  // Bb4 dq
    [22, 4.5, 69, 0.5, 0.65],// A4 e
    [23, 1, 68, 1.0, 0.70],  // Ab4 q
    [23, 2, 67, 1.0, 0.68],  // G4 q
    [23, 3, 65, 1.0, 0.65],  // F4 q
    [23, 4, 64, 1.0, 0.63],  // E4 q
    [24, 1, 62, 4.0, 0.75],  // D4 w — drops low while G1 peaks E5
    [25, 1, 72, 2.0, 0.72],  // C5 h
    [25, 3, 74, 2.0, 0.75],  // D5 h  (G1 descending: contrary)
    [26, 1, 75, 2.0, 0.78],  // Eb5 h
    [26, 3, 74, 1.0, 0.75],  // D5 q
    [26, 4, 72, 1.0, 0.72],  // C5 q
    [27, 1, 70, 1.5, 0.70],  // Bb4 dq
    [27, 2.5, 69, 0.5, 0.67],// A4 e
    [27, 3, 68, 2.0, 0.65],  // Ab4 h
    [28, 1, 67, 4.0, 0.68],  // G4 w  (G1 Ab4 h + rest)
    [29, 1, 72, 1.0, 0.72],  // C5 q
    [29, 2, 71, 1.0, 0.70],  // B4 q
    [29, 3, 70, 1.0, 0.68],  // Bb4 q
    [29, 4, 68, 1.0, 0.65],  // Ab4 q
    [30, 1, 67, 2.0, 0.70],  // G4 h
    [30, 3, 65, 2.0, 0.68],  // F4 h  (G1 ascends G4→C5: contrary motion)
    [31, 1, 64, 2.0, 0.65],  // E4 h
    [31, 3, 62, 2.0, 0.63],  // D4 h
    [32, 1, 64, 4.0, 0.72],  // E4 w  (G1 A4 w — third below)

    // Section C bars 33–48 — thin, slow, high register drops
    [33, 3, 79, 2.0, 0.55],  // G5 h   (G1 rests then E5 — high companion)
    [34, 1, 79, 4.0, 0.50],  // G5 w
    [35, 1, 76, 4.0, 0.52],  // E5 w
    [36, 1, 74, 4.0, 0.48],  // D5 w   (G1 B4 w)
    [37, 2, 72, 3.0, 0.50],  // C5 dotted half
    [38, 1, 74, 2.0, 0.55],  // D5 h
    [38, 3, 75, 2.0, 0.58],  // Eb5 h
    [39, 1, 77, 2.0, 0.60],  // F5 h
    [39, 3, 76, 2.0, 0.58],  // E5 h
    [40, 1, 74, 4.0, 0.55],  // D5 w   (G1 D5 h + C5 h — unison then diverge)
    [41, 1, 72, 2.0, 0.58],  // C5 h
    [41, 3, 71, 2.0, 0.55],  // B4 h
    [42, 1, 70, 4.0, 0.52],  // Bb4 w  (G1 climbs to Ab5 — contrary descent)
    [43, 1, 69, 2.0, 0.55],  // A4 h
    [43, 3, 68, 2.0, 0.52],  // Ab4 h
    [44, 1, 67, 4.0, 0.50],  // G4 w   (G1 B4 h + rest)
    [45, 1, 69, 4.0, 0.55],  // A4 w
    [46, 1, 71, 3.0, 0.58],  // B4 dh
    [46, 4, 72, 1.0, 0.60],  // C5 q
    [47, 1, 74, 2.0, 0.63],  // D5 h
    [47, 3, 72, 2.0, 0.60],  // C5 h   (G1 F5→C5 descends: third above)
    [48, 1, 71, 4.0, 0.58],  // B4 w   (G1 B4 w: unison — moment of rest)

    // Section D bars 49–64 — rebuilds with recapitulation
    [49, 1, 71, 2.0, 0.72],  // B4 h   (G1 theme head again)
    [49, 3, 69, 2.0, 0.70],  // A4 h
    [50, 1, 67, 1.5, 0.70],  // G4 dq
    [50, 2.5, 65, 0.5, 0.67],// F4 e
    [50, 3, 64, 2.0, 0.68],  // E4 h
    [51, 1, 67, 2.0, 0.70],  // G4 h   (G1 drops: contrary, G2 rises)
    [51, 3, 69, 2.0, 0.72],  // A4 h
    [52, 1, 71, 4.0, 0.68],  // B4 w   (G1 B3 h + rest — wide apart)
    [53, 1, 72, 1.0, 0.72],  // C5
    [53, 2, 71, 1.0, 0.70],  // B4
    [53, 3, 70, 1.0, 0.68],  // Bb4
    [53, 4, 68, 1.0, 0.65],  // Ab4
    [54, 1, 67, 2.0, 0.70],  // G4 h
    [54, 3, 65, 1.5, 0.68],  // F4 dq
    [54, 4.5, 64, 0.5, 0.65],// E4 e
    [55, 1, 62, 2.0, 0.65],  // D4 h   (G1 climbing B4→E5: drop below)
    [55, 3, 64, 2.0, 0.68],  // E4 h
    [56, 1, 67, 2.0, 0.72],  // G4 h   (G1 F5+Eb5: lower counterpoint)
    [56, 3, 65, 2.0, 0.70],  // F4 h
    [57, 1, 64, 2.0, 0.70],  // E4 h
    [57, 3, 67, 2.0, 0.72],  // G4 h
    [58, 1, 69, 1.5, 0.72],  // A4 dq
    [58, 2.5, 68, 0.5, 0.70],// Ab4 e
    [58, 3, 67, 2.0, 0.70],  // G4 h
    [59, 1, 65, 2.0, 0.68],  // F4 h   (G1 E4 h + F-G: fill above)
    [59, 3, 67, 1.5, 0.70],  // G4 dq
    [59, 4.5, 68, 0.5, 0.72],// Ab4 e
    [60, 1, 69, 2.0, 0.72],  // A4 h
    [60, 3, 71, 2.0, 0.75],  // B4 h   (G1 Ab4+A4: thirds above)
    [61, 1, 72, 1.0, 0.75],  // C5 q
    [61, 2, 74, 1.0, 0.78],  // D5 q
    [61, 3, 75, 1.0, 0.80],  // Eb5 q
    [61, 4, 77, 1.0, 0.82],  // F5 q   — ascending against G1 ascending
    [62, 1, 79, 2.0, 0.85],  // G5 h   — peak
    [62, 3, 77, 2.0, 0.80],  // F5 h
    [63, 1, 75, 1.5, 0.78],  // Eb5 dq
    [63, 2.5, 74, 0.5, 0.75],// D5 e
    [63, 3, 72, 2.0, 0.72],  // C5 h
    [64, 1, 71, 4.0, 0.70],  // B4 w   (G1 D5 w — third below)

    // Section E bars 65–88 — build
    [65, 1, 76, 1.0, 0.78],  // E5 q
    [65, 2, 75, 1.0, 0.75],  // Eb5 q  (G1 descending: fill higher)
    [65, 3, 74, 1.0, 0.72],  // D5 q
    [65, 4, 72, 1.0, 0.70],  // C5 q
    [66, 1, 71, 2.0, 0.72],  // B4 h
    [66, 3, 72, 2.0, 0.75],  // C5 h
    [67, 1, 74, 1.0, 0.78],  // D5 e-like
    [67, 2, 75, 1.0, 0.80],  // Eb5
    [67, 3, 77, 1.0, 0.82],  // F5
    [67, 4, 79, 1.0, 0.84],  // G5    (G1 rising chromatic: parallel 10ths up)
    [68, 1, 80, 2.0, 0.88],  // Ab5 h — peak against G1 D5/Eb5
    [68, 3, 79, 2.0, 0.85],  // G5 h
    [69, 1, 77, 2.0, 0.85],  // F5 h
    [69, 3, 75, 2.0, 0.82],  // Eb5 h  (G1 F#5+G5)
    [70, 1, 74, 1.5, 0.80],  // D5 dq
    [70, 2.5, 72, 0.5, 0.78],// C5 e
    [70, 3, 71, 2.0, 0.75],  // B4 h
    [71, 1, 70, 1.0, 0.75],  // Bb4 q
    [71, 2, 69, 1.0, 0.72],  // A4 q
    [71, 3, 68, 1.0, 0.70],  // Ab4 q
    [71, 4, 67, 1.0, 0.68],  // G4 q   (G1 Eb5→B4: contrary descent)
    [72, 1, 65, 4.0, 0.70],  // F4 w
    [73, 1, 64, 2.0, 0.68],  // E4 h
    [73, 3, 65, 2.0, 0.70],  // F4 h   (G1 Ab4→E4: fill thirds)
    [74, 1, 67, 2.0, 0.72],  // G4 h
    [74, 3, 69, 1.5, 0.75],  // A4 dq
    [74, 4.5, 70, 0.5, 0.78],// Bb4 e
    [75, 1, 71, 2.0, 0.80],  // B4 h   (G1 C4→F4: a 10th apart — wide open)
    [75, 3, 72, 2.0, 0.82],  // C5 h
    [76, 1, 74, 3.0, 0.85],  // D5 dh
    [76, 4, 75, 1.0, 0.88],  // Eb5 q
    [77, 1, 77, 1.0, 0.88],  // F5 q
    [77, 2, 79, 1.0, 0.90],  // G5 q
    [77, 3, 80, 1.0, 0.90],  // Ab5 q
    [77, 4, 79, 1.0, 0.88],  // G5 q
    [78, 1, 77, 1.5, 0.88],  // F5 dq
    [78, 2.5, 75, 0.5, 0.85],// Eb5 e
    [78, 3, 74, 2.0, 0.85],  // D5 h
    [79, 1, 72, 2.0, 0.82],  // C5 h
    [79, 3, 71, 2.0, 0.80],  // B4 h
    [80, 1, 70, 4.0, 0.80],  // Bb4 w  (G1 Eb5+D5: thirds below)
    [81, 1, 72, 1.0, 0.82],  // C5 q
    [81, 2, 74, 1.0, 0.85],  // D5 q
    [81, 3, 75, 1.0, 0.87],  // Eb5 q
    [81, 4, 77, 1.0, 0.90],  // F5 q   (parallel with G1)
    [82, 1, 79, 3.0, 0.90],  // G5 dh
    [82, 4, 80, 1.0, 0.92],  // Ab5 q
    [83, 1, 81, 1.5, 0.92],  // A5 dq  — high point
    [83, 2.5, 80, 0.5, 0.90],// Ab5 e
    [83, 3, 79, 2.0, 0.88],  // G5 h
    [84, 1, 77, 2.0, 0.85],  // F5 h
    [84, 3, 75, 2.0, 0.82],  // Eb5 h
    [85, 1, 74, 1.0, 0.82],  // D5 q
    [85, 2, 72, 1.0, 0.80],  // C5 q
    [85, 3, 71, 1.0, 0.78],  // B4 q
    [85, 4, 70, 1.0, 0.75],  // Bb4 q
    [86, 1, 69, 2.0, 0.75],  // A4 h
    [86, 3, 68, 2.0, 0.72],  // Ab4 h
    [87, 1, 67, 1.5, 0.70],  // G4 dq
    [87, 2.5, 65, 0.5, 0.68],// F4 e
    [87, 3, 64, 2.0, 0.68],  // E4 h
    [88, 1, 64, 4.0, 0.72],  // E4 w   (G1 E4 w: unison — regroup before coda)

    // Coda bars 89–110
    [89, 1, 76, 0.5, 0.88],  // E5 e
    [89, 1.5, 77, 0.5, 0.90],// F5 e
    [89, 2, 79, 0.5, 0.92],  // G5 e
    [89, 2.5, 80, 0.5, 0.95],// Ab5 e
    [89, 3, 79, 0.5, 0.92],  // G5 e
    [89, 3.5, 77, 0.5, 0.90],// F5 e
    [89, 4, 76, 0.5, 0.88],  // E5 e
    [89, 4.5, 75, 0.5, 0.85],// Eb5 e
    [90, 1, 74, 1.0, 0.88],  // D5 q
    [90, 2, 75, 1.0, 0.90],  // Eb5 q
    [90, 3, 77, 1.5, 0.92],  // F5 dq
    [90, 4.5, 75, 0.5, 0.88],// Eb5 e
    [91, 1, 74, 1.0, 0.85],  // D5 q
    [91, 2, 72, 1.0, 0.82],  // C5 q
    [91, 3, 71, 1.0, 0.80],  // B4 q
    [91, 4, 70, 1.0, 0.78],  // Bb4 q
    [92, 1, 68, 3.0, 0.78],  // Ab4 dh
    [92, 4, 67, 1.0, 0.75],  // G4 q
    [93, 1, 66, 0.5, 0.80],  // F#4 e  (G1 also F#4: unison then diverge)
    [93, 1.5, 67, 0.5, 0.82],// G4 e
    [93, 2, 69, 0.5, 0.85],  // A4 e
    [93, 2.5, 71, 0.5, 0.87],// B4 e
    [93, 3, 72, 0.5, 0.90],  // C5 e
    [93, 3.5, 74, 0.5, 0.92],// D5 e
    [93, 4, 76, 0.5, 0.95],  // E5 e
    [93, 4.5, 77, 0.5, 0.97],// F5 e
    [94, 1, 79, 1.5, 0.97],  // G5 dq  — high peak
    [94, 2.5, 77, 0.5, 0.95],// F5 e
    [94, 3, 76, 1.0, 0.92],  // E5 q
    [94, 4, 75, 1.0, 0.90],  // Eb5 q
    [95, 1, 73, 1.0, 0.88],  // Db5 q  (G1 C#5 = Db5 — unison!)
    [95, 2, 74, 1.0, 0.85],  // D5 q
    [95, 3, 76, 1.0, 0.88],  // E5 q
    [95, 4, 78, 1.0, 0.90],  // F#5 q  (G1 F#5: unison — rhythmic lock)
    [96, 1, 79, 2.0, 0.90],  // G5 h   (G1 G5 h: unison + partner continues)
    [96, 3, 77, 2.0, 0.85],  // F5 h   (G1 rests)
    [97, 1, 76, 1.0, 0.85],  // E5 q
    [97, 2, 72, 1.0, 0.82],  // C5 q   (G1 arpeggio E4→G5: fill between)
    [97, 3, 74, 1.0, 0.80],  // D5 q
    [97, 4, 77, 1.0, 0.82],  // F5 q
    [98, 1, 79, 3.0, 0.82],  // G5 dh
    [98, 4, 77, 1.0, 0.80],  // F5 q
    [99, 1, 76, 1.0, 0.78],  // E5 q
    [99, 2, 74, 1.0, 0.75],  // D5 q
    [99, 3, 72, 1.0, 0.72],  // C5 q
    [99, 4, 71, 1.0, 0.70],  // B4 q
    [100, 1, 70, 2.0, 0.70], // Bb4 h
    [100, 3, 69, 2.0, 0.68], // A4 h
    [101, 1, 68, 0.5, 0.70], // Ab4 e
    [101, 1.5, 67, 0.5, 0.68],//G4 e
    [101, 2, 65, 0.5, 0.65], // F4 e
    [101, 2.5, 64, 0.5, 0.63],//E4 e
    [101, 3, 66, 0.5, 0.65], // F#4 e
    [101, 3.5, 67, 0.5, 0.68],//G4 e
    [101, 4, 69, 0.5, 0.70], // A4 e
    [101, 4.5, 71, 0.5, 0.72],//B4 e
    [102, 1, 72, 1.0, 0.75], // C5 q
    [102, 2, 74, 1.0, 0.78], // D5 q
    [102, 3, 75, 1.5, 0.80], // Eb5 dq
    [102, 4.5, 77, 0.5, 0.82],//F5 e
    [103, 1, 79, 1.0, 0.82], // G5 q
    [103, 2, 77, 1.0, 0.80], // F5 q
    [103, 3, 76, 1.0, 0.78], // E5 q
    [103, 4, 75, 1.0, 0.75], // Eb5 q
    [104, 1, 74, 2.0, 0.75], // D5 h
    [104, 3, 75, 2.0, 0.78], // Eb5 h   (G1 same: thirds/sixths)
    [105, 1, 76, 1.0, 0.80], // E5 q
    [105, 2, 77, 1.0, 0.82], // F5 q
    [105, 3, 79, 1.0, 0.85], // G5 q
    [105, 4, 80, 1.0, 0.87], // Ab5 q   (G1 same pitches: unison)
    [106, 1, 81, 3.0, 0.88], // A5 dh   (G1 A5 — peak unison)
    [106, 4, 79, 1.0, 0.85], // G5 q
    [107, 1, 77, 1.0, 0.82], // F5 q
    [107, 2, 76, 1.0, 0.80], // E5 q
    [107, 3, 74, 1.0, 0.78], // D5 q
    [107, 4, 72, 1.0, 0.75], // C5 q
    [108, 1, 71, 2.0, 0.72], // B4 h
    [108, 3, 70, 1.5, 0.68], // Bb4 dq
    [108, 4.5, 69, 0.5, 0.65],//A4 e
    [109, 1, 68, 1.0, 0.63], // Ab4 q
    [109, 2, 67, 1.0, 0.60], // G4 q
    [109, 3, 65, 1.0, 0.58], // F4 q
    [109, 4, 64, 1.0, 0.55], // E4 q
    [110, 1, 64, 4.0, 0.45], // E4 w — final, mp dying
];

// ────────────────────────── GUITAR 3 (inner voice) ───────────────────────────
~g3score = [
//  [bar, beat, midi, dur, amp]
    // Section A — enters bar 4 (G1 rests), ostinato-like inner voice
    [4,  1, 62, 2.0, 0.55],  // D4 h
    [4,  3, 64, 2.0, 0.55],  // E4 h
    [5,  1, 65, 2.0, 0.58],  // F4 h
    [5,  3, 64, 2.0, 0.55],  // E4 h
    [6,  1, 62, 2.0, 0.55],  // D4 h
    [6,  3, 60, 2.0, 0.52],  // C4 h
    [7,  1, 59, 2.0, 0.55],  // B3 h
    [7,  3, 57, 2.0, 0.52],  // A3 h
    [8,  1, 55, 4.0, 0.50],  // G3 w  (low pedal while G1+G2 active)
    [9,  1, 57, 2.0, 0.55],  // A3 h
    [9,  3, 59, 2.0, 0.57],  // B3 h
    [10, 1, 60, 2.0, 0.58],  // C4 h
    [10, 3, 62, 2.0, 0.60],  // D4 h
    [11, 1, 64, 2.0, 0.62],  // E4 h
    [11, 3, 62, 2.0, 0.60],  // D4 h
    [12, 1, 60, 4.0, 0.58],  // C4 w
    [13, 1, 59, 2.0, 0.55],  // B3 h
    [13, 3, 57, 2.0, 0.52],  // A3 h
    [14, 1, 55, 2.0, 0.50],  // G3 h
    [14, 3, 57, 2.0, 0.52],  // A3 h
    [15, 1, 59, 4.0, 0.55],  // B3 w
    [16, 1, 57, 2.0, 0.55],  // A3 h
    [16, 3, 55, 2.0, 0.52],  // G3 h

    // Section B bars 17–32 — more rhythmic, fills inner space
    [17, 1, 57, 1.0, 0.60],  // A3 q
    [17, 2, 59, 1.0, 0.62],  // B3 q
    [17, 3, 60, 1.0, 0.63],  // C4 q
    [17, 4, 62, 1.0, 0.65],  // D4 q
    [18, 1, 64, 2.0, 0.65],  // E4 h
    [18, 3, 65, 2.0, 0.68],  // F4 h
    [19, 1, 67, 2.0, 0.70],  // G4 h  (G1 G5 area, G3 G4: two octaves apart)
    [19, 3, 65, 2.0, 0.68],  // F4 h
    [20, 1, 64, 4.0, 0.65],  // E4 w
    [21, 1, 62, 1.0, 0.65],  // D4 q
    [21, 2, 60, 1.0, 0.62],  // C4 q
    [21, 3, 59, 1.0, 0.60],  // B3 q
    [21, 4, 57, 1.0, 0.58],  // A3 q  (descend while G1+G2 descend: parallel but octave away)
    [22, 1, 55, 2.0, 0.58],  // G3 h
    [22, 3, 57, 2.0, 0.60],  // A3 h
    [23, 1, 59, 1.0, 0.62],  // B3 q
    [23, 2, 60, 1.0, 0.63],  // C4 q
    [23, 3, 62, 1.0, 0.65],  // D4 q
    [23, 4, 64, 1.0, 0.67],  // E4 q
    [24, 1, 65, 4.0, 0.65],  // F4 w
    [25, 1, 67, 2.0, 0.68],  // G4 h
    [25, 3, 65, 2.0, 0.65],  // F4 h
    [26, 1, 64, 2.0, 0.65],  // E4 h
    [26, 3, 62, 2.0, 0.63],  // D4 h
    [27, 1, 60, 2.0, 0.62],  // C4 h
    [27, 3, 59, 2.0, 0.60],  // B3 h
    [28, 1, 57, 4.0, 0.60],  // A3 w
    [29, 1, 55, 1.0, 0.58],  // G3 q
    [29, 2, 57, 1.0, 0.60],  // A3 q
    [29, 3, 59, 1.0, 0.62],  // B3 q
    [29, 4, 60, 1.0, 0.63],  // C4 q
    [30, 1, 62, 2.0, 0.65],  // D4 h
    [30, 3, 60, 2.0, 0.63],  // C4 h
    [31, 1, 59, 2.0, 0.62],  // B3 h
    [31, 3, 57, 2.0, 0.60],  // A3 h
    [32, 1, 55, 4.0, 0.62],  // G3 w  (G1 A4 w, G2 E4 w: open spacing)

    // Section C bars 33–48 — very sparse, long tones only
    [33, 1, 57, 8.0, 0.45],  // A3 — spans 2 bars
    [35, 1, 55, 8.0, 0.42],  // G3
    [37, 1, 54, 8.0, 0.42],  // F#3
    [39, 1, 55, 8.0, 0.45],  // G3
    [41, 1, 57, 4.0, 0.48],  // A3 w
    [42, 1, 59, 4.0, 0.50],  // B3 w
    [43, 1, 57, 4.0, 0.48],  // A3 w
    [44, 1, 55, 4.0, 0.45],  // G3 w
    [45, 1, 57, 4.0, 0.48],  // A3 w
    [46, 1, 59, 4.0, 0.50],  // B3 w
    [47, 1, 60, 4.0, 0.52],  // C4 w
    [48, 1, 59, 4.0, 0.50],  // B3 w

    // Section D bars 49–64 — gradual return
    [49, 1, 57, 2.0, 0.58],  // A3 h
    [49, 3, 59, 2.0, 0.60],  // B3 h
    [50, 1, 60, 2.0, 0.62],  // C4 h
    [50, 3, 62, 2.0, 0.63],  // D4 h
    [51, 1, 64, 2.0, 0.65],  // E4 h
    [51, 3, 62, 2.0, 0.63],  // D4 h
    [52, 1, 60, 4.0, 0.60],  // C4 w
    [53, 1, 59, 1.0, 0.62],  // B3 q
    [53, 2, 60, 1.0, 0.63],  // C4 q
    [53, 3, 62, 1.0, 0.65],  // D4 q
    [53, 4, 64, 1.0, 0.67],  // E4 q
    [54, 1, 65, 2.0, 0.68],  // F4 h
    [54, 3, 64, 2.0, 0.65],  // E4 h
    [55, 1, 62, 2.0, 0.65],  // D4 h
    [55, 3, 60, 2.0, 0.63],  // C4 h
    [56, 1, 59, 4.0, 0.65],  // B3 w
    [57, 1, 57, 2.0, 0.65],  // A3 h
    [57, 3, 59, 2.0, 0.67],  // B3 h
    [58, 1, 60, 2.0, 0.68],  // C4 h
    [58, 3, 62, 2.0, 0.70],  // D4 h
    [59, 1, 64, 2.0, 0.70],  // E4 h
    [59, 3, 65, 2.0, 0.72],  // F4 h
    [60, 1, 67, 4.0, 0.72],  // G4 w
    [61, 1, 69, 1.0, 0.72],  // A4 q
    [61, 2, 68, 1.0, 0.70],  // Ab4 q
    [61, 3, 67, 1.0, 0.68],  // G4 q
    [61, 4, 65, 1.0, 0.65],  // F4 q
    [62, 1, 64, 2.0, 0.68],  // E4 h
    [62, 3, 65, 2.0, 0.70],  // F4 h
    [63, 1, 67, 2.0, 0.72],  // G4 h
    [63, 3, 65, 2.0, 0.70],  // F4 h
    [64, 1, 64, 4.0, 0.68],  // E4 w

    // Section E bars 65–88 — build with more activity
    [65, 1, 62, 1.0, 0.70],  // D4 q
    [65, 2, 64, 1.0, 0.72],  // E4 q
    [65, 3, 65, 1.0, 0.73],  // F4 q
    [65, 4, 67, 1.0, 0.75],  // G4 q
    [66, 1, 68, 2.0, 0.75],  // Ab4 h
    [66, 3, 67, 2.0, 0.73],  // G4 h
    [67, 1, 65, 1.0, 0.73],  // F4 q
    [67, 2, 64, 1.0, 0.70],  // E4 q
    [67, 3, 62, 1.0, 0.68],  // D4 q
    [67, 4, 60, 1.0, 0.65],  // C4 q  (G1 ascending, G3 descending: contrary)
    [68, 1, 59, 2.0, 0.65],  // B3 h
    [68, 3, 57, 2.0, 0.63],  // A3 h
    [69, 1, 55, 4.0, 0.65],  // G3 w  (low pedal as G1 peaks F#5/G5)
    [70, 1, 55, 2.0, 0.65],  // G3 h
    [70, 3, 57, 2.0, 0.67],  // A3 h
    [71, 1, 59, 1.0, 0.68],  // B3 q
    [71, 2, 60, 1.0, 0.70],  // C4 q
    [71, 3, 62, 1.0, 0.72],  // D4 q
    [71, 4, 64, 1.0, 0.73],  // E4 q
    [72, 1, 65, 4.0, 0.72],  // F4 w
    [73, 1, 67, 2.0, 0.72],  // G4 h
    [73, 3, 65, 2.0, 0.70],  // F4 h
    [74, 1, 64, 2.0, 0.70],  // E4 h
    [74, 3, 65, 2.0, 0.72],  // F4 h
    [75, 1, 67, 2.0, 0.72],  // G4 h
    [75, 3, 69, 2.0, 0.75],  // A4 h
    [76, 1, 70, 3.0, 0.78],  // Bb4 dh
    [76, 4, 71, 1.0, 0.80],  // B4 q
    [77, 1, 72, 1.0, 0.82],  // C5 q
    [77, 2, 71, 1.0, 0.80],  // B4 q
    [77, 3, 70, 1.0, 0.78],  // Bb4 q
    [77, 4, 69, 1.0, 0.75],  // A4 q
    [78, 1, 68, 2.0, 0.75],  // Ab4 h
    [78, 3, 67, 2.0, 0.73],  // G4 h
    [79, 1, 65, 2.0, 0.72],  // F4 h
    [79, 3, 64, 2.0, 0.70],  // E4 h
    [80, 1, 62, 4.0, 0.72],  // D4 w
    [81, 1, 60, 1.0, 0.75],  // C4 q
    [81, 2, 62, 1.0, 0.77],  // D4 q
    [81, 3, 64, 1.0, 0.80],  // E4 q
    [81, 4, 65, 1.0, 0.82],  // F4 q
    [82, 1, 67, 3.0, 0.85],  // G4 dh
    [82, 4, 68, 1.0, 0.87],  // Ab4 q
    [83, 1, 69, 1.5, 0.88],  // A4 dq
    [83, 2.5, 68, 0.5, 0.85],// Ab4 e
    [83, 3, 67, 2.0, 0.83],  // G4 h
    [84, 1, 65, 2.0, 0.80],  // F4 h
    [84, 3, 64, 2.0, 0.78],  // E4 h
    [85, 1, 62, 1.0, 0.78],  // D4 q
    [85, 2, 64, 1.0, 0.80],  // E4 q
    [85, 3, 65, 1.0, 0.82],  // F4 q
    [85, 4, 67, 1.0, 0.85],  // G4 q
    [86, 1, 68, 2.0, 0.82],  // Ab4 h
    [86, 3, 67, 2.0, 0.80],  // G4 h
    [87, 1, 65, 1.5, 0.78],  // F4 dq
    [87, 2.5, 64, 0.5, 0.75],// E4 e
    [87, 3, 62, 2.0, 0.72],  // D4 h
    [88, 1, 64, 4.0, 0.70],  // E4 w  (unison with G1+G2 on E — grand rest point)

    // Coda bars 89–110
    [89, 1, 60, 0.5, 0.80],  // C4 e
    [89, 1.5, 62, 0.5, 0.82],// D4 e
    [89, 2, 64, 0.5, 0.85],  // E4 e
    [89, 2.5, 65, 0.5, 0.87],// F4 e
    [89, 3, 67, 0.5, 0.90],  // G4 e
    [89, 3.5, 68, 0.5, 0.87],// Ab4 e
    [89, 4, 67, 0.5, 0.85],  // G4 e
    [89, 4.5, 65, 0.5, 0.82],// F4 e
    [90, 1, 64, 1.0, 0.82],  // E4 q
    [90, 2, 65, 1.0, 0.80],  // F4 q
    [90, 3, 67, 1.5, 0.80],  // G4 dq
    [90, 4.5, 65, 0.5, 0.78],// F4 e
    [91, 1, 64, 2.0, 0.78],  // E4 h
    [91, 3, 62, 2.0, 0.75],  // D4 h
    [92, 1, 60, 3.0, 0.73],  // C4 dh
    [92, 4, 59, 1.0, 0.70],  // B3 q
    [93, 1, 57, 4.0, 0.72],  // A3 w  (low pedal during G1/G2 sixteenth run)
    [94, 1, 55, 2.0, 0.70],  // G3 h
    [94, 3, 57, 2.0, 0.72],  // A3 h
    [95, 1, 59, 1.0, 0.73],  // B3 q
    [95, 2, 60, 1.0, 0.75],  // C4 q
    [95, 3, 62, 1.0, 0.77],  // D4 q
    [95, 4, 64, 1.0, 0.80],  // E4 q
    [96, 1, 67, 2.0, 0.80],  // G4 h
    [96, 3, 65, 2.0, 0.78],  // F4 h
    [97, 1, 64, 2.0, 0.77],  // E4 h
    [97, 3, 62, 2.0, 0.75],  // D4 h
    [98, 1, 60, 3.0, 0.75],  // C4 dh
    [98, 4, 62, 1.0, 0.77],  // D4 q
    [99, 1, 64, 1.0, 0.75],  // E4 q
    [99, 2, 65, 1.0, 0.73],  // F4 q
    [99, 3, 67, 1.0, 0.72],  // G4 q
    [99, 4, 65, 1.0, 0.70],  // F4 q
    [100, 1, 64, 2.0, 0.70], // E4 h
    [100, 3, 62, 2.0, 0.68], // D4 h
    [101, 1, 60, 1.0, 0.70], // C4 q
    [101, 2, 62, 1.0, 0.72], // D4 q
    [101, 3, 64, 1.0, 0.75], // E4 q
    [101, 4, 65, 1.0, 0.77], // F4 q
    [102, 1, 67, 1.0, 0.78], // G4 q
    [102, 2, 68, 1.0, 0.80], // Ab4 q
    [102, 3, 69, 1.5, 0.82], // A4 dq
    [102, 4.5, 68, 0.5, 0.80],//Ab4 e
    [103, 1, 67, 1.0, 0.80], // G4 q
    [103, 2, 65, 1.0, 0.78], // F4 q
    [103, 3, 64, 1.0, 0.75], // E4 q
    [103, 4, 62, 1.0, 0.73], // D4 q
    [104, 1, 60, 2.0, 0.72], // C4 h
    [104, 3, 62, 2.0, 0.72], // D4 h
    [105, 1, 64, 1.0, 0.75], // E4 q
    [105, 2, 65, 1.0, 0.77], // F4 q
    [105, 3, 67, 1.0, 0.80], // G4 q
    [105, 4, 68, 1.0, 0.82], // Ab4 q
    [106, 1, 69, 3.0, 0.83], // A4 dh
    [106, 4, 68, 1.0, 0.80], // Ab4 q
    [107, 1, 67, 1.0, 0.78], // G4 q
    [107, 2, 65, 1.0, 0.75], // F4 q
    [107, 3, 64, 1.0, 0.72], // E4 q
    [107, 4, 62, 1.0, 0.70], // D4 q
    [108, 1, 60, 2.0, 0.68], // C4 h
    [108, 3, 59, 1.5, 0.63], // B3 dq
    [108, 4.5, 57, 0.5, 0.58],//A3 e
    [109, 1, 55, 1.0, 0.55], // G3 q
    [109, 2, 57, 1.0, 0.53], // A3 q
    [109, 3, 59, 1.0, 0.52], // B3 q
    [109, 4, 60, 1.0, 0.50], // C4 q
    [110, 1, 64, 4.0, 0.40], // E4 w — final convergence with G1+G2
];

// ────────────────────────── GUITAR 4 (bass) ──────────────────────────────────
~g4score = [
//  [bar, beat, midi, dur, amp]
    // Section A — enters bar 1, slow pedal tones
    [1,  1, 40, 4.0, 0.80],  // E2 w  — open low E pedal
    [2,  1, 40, 4.0, 0.78],  // E2 w
    [3,  1, 38, 2.0, 0.75],  // D2 h
    [3,  3, 40, 2.0, 0.78],  // E2 h
    [4,  1, 43, 4.0, 0.72],  // G2 w  (G1 rests: bass carries)
    [5,  1, 41, 2.0, 0.75],  // F2 h
    [5,  3, 40, 2.0, 0.78],  // E2 h
    [6,  1, 43, 2.0, 0.75],  // G2 h
    [6,  3, 44, 2.0, 0.73],  // Ab2 h
    [7,  1, 45, 2.0, 0.73],  // A2 h
    [7,  3, 43, 2.0, 0.70],  // G2 h
    [8,  1, 40, 4.0, 0.72],  // E2 w
    [9,  1, 43, 2.0, 0.73],  // G2 h
    [9,  3, 44, 2.0, 0.73],  // Ab2 h
    [10, 1, 46, 2.0, 0.75],  // Bb2 h
    [10, 3, 45, 2.0, 0.73],  // A2 h
    [11, 1, 44, 2.0, 0.72],  // Ab2 h
    [11, 3, 43, 2.0, 0.70],  // G2 h
    [12, 1, 40, 4.0, 0.78],  // E2 w
    [13, 1, 38, 2.0, 0.72],  // D2 h
    [13, 3, 36, 2.0, 0.70],  // C2 h
    [14, 1, 35, 2.0, 0.70],  // B1 h
    [14, 3, 33, 2.0, 0.68],  // A1 h  — very low, rare, impactful
    [15, 1, 35, 4.0, 0.72],  // B1 w
    [16, 1, 40, 4.0, 0.75],  // E2 w

    // Section B bars 17–32 — slightly more active
    [17, 1, 45, 2.0, 0.75],  // A2 h
    [17, 3, 43, 2.0, 0.73],  // G2 h
    [18, 1, 41, 2.0, 0.73],  // F2 h
    [18, 3, 40, 2.0, 0.75],  // E2 h
    [19, 1, 43, 4.0, 0.73],  // G2 w
    [20, 1, 40, 4.0, 0.70],  // E2 w  (G1 rests h — bass + G3 carry)
    [21, 1, 46, 2.0, 0.75],  // Bb2 h
    [21, 3, 45, 2.0, 0.73],  // A2 h
    [22, 1, 44, 2.0, 0.73],  // Ab2 h
    [22, 3, 43, 2.0, 0.70],  // G2 h
    [23, 1, 41, 2.0, 0.70],  // F2 h
    [23, 3, 40, 2.0, 0.72],  // E2 h
    [24, 1, 38, 4.0, 0.75],  // D2 w
    [25, 1, 43, 2.0, 0.73],  // G2 h
    [25, 3, 45, 2.0, 0.73],  // A2 h
    [26, 1, 46, 2.0, 0.75],  // Bb2 h
    [26, 3, 47, 2.0, 0.73],  // B2 h
    [27, 1, 48, 2.0, 0.73],  // C3 h
    [27, 3, 47, 2.0, 0.70],  // B2 h
    [28, 1, 45, 4.0, 0.70],  // A2 w
    [29, 1, 43, 1.0, 0.72],  // G2 q
    [29, 2, 44, 1.0, 0.73],  // Ab2 q
    [29, 3, 45, 1.0, 0.73],  // A2 q
    [29, 4, 46, 1.0, 0.75],  // Bb2 q
    [30, 1, 47, 2.0, 0.75],  // B2 h
    [30, 3, 48, 2.0, 0.73],  // C3 h
    [31, 1, 47, 2.0, 0.72],  // B2 h
    [31, 3, 45, 2.0, 0.70],  // A2 h
    [32, 1, 45, 4.0, 0.72],  // A2 w

    // Section C bars 33–48 — very sparse, mostly whole notes
    [33, 1, 40, 8.0, 0.55],  // E2  — 2 bars held
    [35, 1, 38, 8.0, 0.52],  // D2
    [37, 1, 36, 8.0, 0.50],  // C2
    [39, 1, 40, 8.0, 0.53],  // E2
    [41, 1, 43, 4.0, 0.55],  // G2 w
    [42, 1, 45, 4.0, 0.55],  // A2 w
    [43, 1, 43, 4.0, 0.53],  // G2 w
    [44, 1, 40, 4.0, 0.52],  // E2 w
    [45, 1, 38, 4.0, 0.52],  // D2 w
    [46, 1, 35, 4.0, 0.50],  // B1 w
    [47, 1, 36, 4.0, 0.52],  // C2 w
    [48, 1, 40, 4.0, 0.55],  // E2 w

    // Section D bars 49–64 — re-establishes pulse
    [49, 1, 40, 2.0, 0.75],  // E2 h
    [49, 3, 40, 2.0, 0.73],  // E2 h  (repeated note — pulse feel)
    [50, 1, 43, 2.0, 0.73],  // G2 h
    [50, 3, 41, 2.0, 0.70],  // F2 h
    [51, 1, 40, 2.0, 0.72],  // E2 h
    [51, 3, 38, 2.0, 0.70],  // D2 h
    [52, 1, 35, 4.0, 0.72],  // B1 w
    [53, 1, 36, 2.0, 0.72],  // C2 h
    [53, 3, 38, 2.0, 0.73],  // D2 h
    [54, 1, 40, 2.0, 0.75],  // E2 h
    [54, 3, 41, 2.0, 0.73],  // F2 h
    [55, 1, 43, 2.0, 0.73],  // G2 h
    [55, 3, 45, 2.0, 0.75],  // A2 h
    [56, 1, 46, 4.0, 0.73],  // Bb2 w
    [57, 1, 47, 2.0, 0.72],  // B2 h
    [57, 3, 45, 2.0, 0.70],  // A2 h
    [58, 1, 43, 2.0, 0.70],  // G2 h
    [58, 3, 41, 2.0, 0.68],  // F2 h
    [59, 1, 40, 4.0, 0.70],  // E2 w
    [60, 1, 44, 4.0, 0.72],  // Ab2 w
    [61, 1, 46, 2.0, 0.73],  // Bb2 h
    [61, 3, 47, 2.0, 0.75],  // B2 h
    [62, 1, 48, 2.0, 0.75],  // C3 h
    [62, 3, 47, 2.0, 0.73],  // B2 h
    [63, 1, 45, 2.0, 0.72],  // A2 h
    [63, 3, 43, 2.0, 0.70],  // G2 h
    [64, 1, 40, 4.0, 0.72],  // E2 w

    // Section E bars 65–88 — driving bass, shorter values appear
    [65, 1, 48, 2.0, 0.75],  // C3 h
    [65, 3, 47, 2.0, 0.73],  // B2 h
    [66, 1, 46, 2.0, 0.73],  // Bb2 h
    [66, 3, 45, 2.0, 0.72],  // A2 h
    [67, 1, 44, 2.0, 0.72],  // Ab2 h
    [67, 3, 43, 2.0, 0.72],  // G2 h
    [68, 1, 41, 2.0, 0.73],  // F2 h
    [68, 3, 40, 2.0, 0.75],  // E2 h
    [69, 1, 40, 1.0, 0.78],  // E2 q
    [69, 2, 43, 1.0, 0.78],  // G2 q
    [69, 3, 45, 1.0, 0.78],  // A2 q
    [69, 4, 47, 1.0, 0.78],  // B2 q
    [70, 1, 48, 2.0, 0.78],  // C3 h
    [70, 3, 47, 2.0, 0.75],  // B2 h
    [71, 1, 45, 2.0, 0.75],  // A2 h
    [71, 3, 43, 2.0, 0.73],  // G2 h
    [72, 1, 41, 4.0, 0.73],  // F2 w
    [73, 1, 40, 1.0, 0.72],  // E2 q
    [73, 2, 38, 1.0, 0.70],  // D2 q
    [73, 3, 36, 1.0, 0.70],  // C2 q
    [73, 4, 35, 1.0, 0.68],  // B1 q  — descending to very low
    [74, 1, 33, 2.0, 0.72],  // A1 h  — lowest point
    [74, 3, 35, 2.0, 0.72],  // B1 h
    [75, 1, 36, 1.0, 0.73],  // C2 q
    [75, 2, 38, 1.0, 0.75],  // D2 q
    [75, 3, 40, 1.0, 0.77],  // E2 q
    [75, 4, 41, 1.0, 0.78],  // F2 q
    [76, 1, 43, 3.0, 0.80],  // G2 dh
    [76, 4, 45, 1.0, 0.82],  // A2 q
    [77, 1, 46, 1.0, 0.82],  // Bb2 q
    [77, 2, 47, 1.0, 0.82],  // B2 q
    [77, 3, 48, 1.0, 0.82],  // C3 q
    [77, 4, 47, 1.0, 0.80],  // B2 q
    [78, 1, 45, 2.0, 0.82],  // A2 h
    [78, 3, 43, 2.0, 0.80],  // G2 h
    [79, 1, 41, 2.0, 0.80],  // F2 h
    [79, 3, 40, 2.0, 0.78],  // E2 h
    [80, 1, 38, 4.0, 0.78],  // D2 w
    [81, 1, 36, 1.0, 0.80],  // C2 q
    [81, 2, 38, 1.0, 0.82],  // D2 q
    [81, 3, 40, 1.0, 0.83],  // E2 q
    [81, 4, 41, 1.0, 0.85],  // F2 q
    [82, 1, 43, 3.0, 0.85],  // G2 dh
    [82, 4, 45, 1.0, 0.87],  // A2 q
    [83, 1, 46, 1.5, 0.87],  // Bb2 dq
    [83, 2.5, 47, 0.5, 0.85],// B2 e
    [83, 3, 48, 2.0, 0.85],  // C3 h
    [84, 1, 47, 2.0, 0.83],  // B2 h
    [84, 3, 45, 2.0, 0.82],  // A2 h
    [85, 1, 43, 1.0, 0.82],  // G2 q
    [85, 2, 45, 1.0, 0.83],  // A2 q
    [85, 3, 46, 1.0, 0.85],  // Bb2 q
    [85, 4, 47, 1.0, 0.87],  // B2 q
    [86, 1, 48, 2.0, 0.87],  // C3 h
    [86, 3, 47, 2.0, 0.85],  // B2 h
    [87, 1, 45, 1.5, 0.83],  // A2 dq
    [87, 2.5, 43, 0.5, 0.80],// G2 e
    [87, 3, 41, 2.0, 0.78],  // F2 h
    [88, 1, 40, 4.0, 0.78],  // E2 w  (all on E: vertical convergence)

    // Coda bars 89–110
    [89, 1, 40, 1.0, 0.85],  // E2 q
    [89, 2, 43, 1.0, 0.87],  // G2 q
    [89, 3, 45, 1.0, 0.90],  // A2 q
    [89, 4, 47, 1.0, 0.90],  // B2 q
    [90, 1, 48, 2.0, 0.90],  // C3 h
    [90, 3, 47, 1.5, 0.88],  // B2 dq
    [90, 4.5, 45, 0.5, 0.85],// A2 e
    [91, 1, 44, 2.0, 0.85],  // Ab2 h
    [91, 3, 43, 2.0, 0.83],  // G2 h
    [92, 1, 41, 3.0, 0.82],  // F2 dh
    [92, 4, 40, 1.0, 0.80],  // E2 q
    [93, 1, 40, 1.0, 0.82],  // E2 q
    [93, 2, 43, 1.0, 0.85],  // G2 q
    [93, 3, 45, 1.0, 0.87],  // A2 q
    [93, 4, 47, 1.0, 0.90],  // B2 q
    [94, 1, 48, 1.5, 0.90],  // C3 dq
    [94, 2.5, 47, 0.5, 0.88],// B2 e
    [94, 3, 45, 2.0, 0.87],  // A2 h
    [95, 1, 43, 1.0, 0.85],  // G2 q
    [95, 2, 45, 1.0, 0.85],  // A2 q
    [95, 3, 47, 1.0, 0.87],  // B2 q
    [95, 4, 48, 1.0, 0.90],  // C3 q
    [96, 1, 48, 2.0, 0.90],  // C3 h
    [96, 3, 47, 2.0, 0.88],  // B2 h
    [97, 1, 40, 1.0, 0.85],  // E2 q  (G1 arpeggio from E2 — align)
    [97, 2, 45, 1.0, 0.85],  // A2 q
    [97, 3, 47, 1.0, 0.87],  // B2 q
    [97, 4, 48, 1.0, 0.90],  // C3 q
    [98, 1, 47, 3.0, 0.90],  // B2 dh
    [98, 4, 48, 1.0, 0.87],  // C3 q
    [99, 1, 47, 1.0, 0.85],  // B2 q
    [99, 2, 45, 1.0, 0.83],  // A2 q
    [99, 3, 43, 1.0, 0.82],  // G2 q
    [99, 4, 41, 1.0, 0.80],  // F2 q
    [100, 1, 40, 2.0, 0.80], // E2 h
    [100, 3, 41, 2.0, 0.78], // F2 h
    [101, 1, 40, 1.0, 0.80], // E2 q
    [101, 2, 43, 1.0, 0.82], // G2 q
    [101, 3, 45, 1.0, 0.85], // A2 q
    [101, 4, 47, 1.0, 0.87], // B2 q
    [102, 1, 48, 1.0, 0.87], // C3 q
    [102, 2, 47, 1.0, 0.85], // B2 q
    [102, 3, 45, 1.5, 0.83], // A2 dq
    [102, 4.5, 43, 0.5, 0.80],//G2 e
    [103, 1, 41, 1.0, 0.80], // F2 q
    [103, 2, 40, 1.0, 0.78], // E2 q
    [103, 3, 38, 1.0, 0.75], // D2 q
    [103, 4, 36, 1.0, 0.73], // C2 q
    [104, 1, 35, 2.0, 0.73], // B1 h
    [104, 3, 36, 2.0, 0.73], // C2 h
    [105, 1, 38, 1.0, 0.75], // D2 q
    [105, 2, 40, 1.0, 0.78], // E2 q
    [105, 3, 43, 1.0, 0.80], // G2 q
    [105, 4, 44, 1.0, 0.82], // Ab2 q
    [106, 1, 45, 3.0, 0.85], // A2 dh
    [106, 4, 43, 1.0, 0.83], // G2 q
    [107, 1, 41, 1.0, 0.80], // F2 q
    [107, 2, 40, 1.0, 0.78], // E2 q
    [107, 3, 38, 1.0, 0.75], // D2 q
    [107, 4, 36, 1.0, 0.72], // C2 q
    [108, 1, 35, 2.0, 0.70], // B1 h  — rit.
    [108, 3, 33, 1.5, 0.65], // A1 dq — very low
    [108, 4.5, 35, 0.5, 0.60],//B1 e
    [109, 1, 36, 1.0, 0.58], // C2 q
    [109, 2, 38, 1.0, 0.55], // D2 q
    [109, 3, 40, 1.0, 0.53], // E2 q
    [109, 4, 40, 1.0, 0.50], // E2 q
    [110, 1, 40, 4.0, 0.42], // E2 w  — final convergence E2/E4/E4/E4
];

// ─────────────────────────────────────────────────────────────────────────────
// PLAYBACK ENGINE
// ─────────────────────────────────────────────────────────────────────────────

// Convert score array into a Dictionary keyed by bar number
~buildBarIndex = { |score|
    var index = Dictionary.new;
    score.do { |ev|
        var bar  = ev[0];
        var list = index.at(bar) ?? { var l = List.new; index.put(bar, l); l };
        list.add(ev);
    };
    index
};

~g2idx = ~buildBarIndex.(~g2score);
~g3idx = ~buildBarIndex.(~g3score);
~g4idx = ~buildBarIndex.(~g4score);

// Current bar cursor (shared)
~currentBar = 1;
~running     = false;
~reverbBus   = Bus.audio(s, 2);

// Map bar number → tempo (interpolated)
~tempoAtBar = { |bar|
    var map  = ~q.tempoMap;
    var bpm  = map[0][1];
    (map.size - 1).do { |i|
        var lo = map[i]; var hi = map[i+1];
        if (bar >= lo[0] and: { bar < hi[0] }) {
            var frac = (bar - lo[0]) / (hi[0] - lo[0]);
            bpm = lo[1] + (frac * (hi[1] - lo[0]));
        };
        if (bar >= hi[0]) { bpm = hi[1] };
    };
    bpm
};

// Decay estimate by MIDI note (higher = shorter)
~decayForMidi = { |midi|
    var norm = (midi - 40).clip(0, 48) / 48.0;  // 0 at E2, 1 at E6
    3.5 - (norm * 2.5)                           // 3.5s bass → 1.0s high
};

// Fire all events in a given bar for a given partner
~fireBar = { |barIdx, pan, jitter, ampMul|
    var events = barIdx.at(~currentBar);
    if (events.notNil) {
        events.do { |ev|
            var bar=ev[0], beat=ev[1], midi=ev[2], dur=ev[3], amp=ev[4];
            var bpm     = ~tempoAtBar.(bar);
            var secPerBeat = 60.0 / bpm;
            var beatDelay  = (beat - 1) * secPerBeat;
            var timingOff  = jitter.rand2;
            var actualAmp  = (amp * ampMul * (1.0 + ~q.ampJitter.rand2)).clip(0, 1);
            var freq       = midi.midicps;
            var decay      = ~decayForMidi.(midi);
            s.makeBundle(beatDelay + timingOff, {
                Synth(\gtr, [
                    \out,    ~reverbBus.index,
                    \freq,   freq,
                    \amp,    actualAmp,
                    \decay,  decay,
                    \bright, 0.45 + 0.08.rand2,
                    \pan,    pan + 0.08.rand2,
                ]);
            });
        };
    };
};

// Advance cursor — called by footpedal or auto-timeout
~advanceCursor = {
    ~currentBar = ~currentBar + 1;
    if (~currentBar > 110) { ~running = false; "Piece ended.".postln; };
};

// Main playback loop — one iteration per bar
~playRoutine = Routine({
    var bpm, secPerBar;
    ~running = true;
    ~currentBar = 1;

    // Boot reverb
    Synth(\qtrReverb, [\in, ~reverbBus.index, \out, ~q.partnerOut]);

    while { ~running } {
        bpm       = ~tempoAtBar.(~currentBar);
        secPerBar = (60.0 / bpm) * 4;

        // Update TempoClock for click
        TempoClock.default.tempo = bpm / 60.0;

        // Fire partner bars concurrently
        fork {
            ~fireBar.(~g2idx, ~q.pans[0], ~q.timingJitter, 1.0);
            ~fireBar.(~g3idx, ~q.pans[1], ~q.timingJitter, 1.0);
            ~fireBar.(~g4idx, ~q.pans[2], ~q.timingJitter, 1.1);
        };

        secPerBar.wait;
        ~advanceCursor.();
    };
}).play(SystemClock);

// ── Click track ───────────────────────────────────────────────────────────────
~clickRoutine = Routine({
    while { ~running.not } { 0.1.wait };  // wait for start
    while { ~running } {
        var bpm         = ~tempoAtBar.(~currentBar);
        var secPerBeat  = 60.0 / bpm;
        // Downbeat: higher pitch
        Synth(\click, [\out, ~q.clickOut, \freq, 1320, \amp, 0.7]);
        secPerBeat.wait;
        3.do {
            Synth(\click, [\out, ~q.clickOut, \freq, 880, \amp, 0.4]);
            secPerBeat.wait;
        };
    };
}).play(SystemClock);

// ── MIDI footpedal — CC64 sustain = advance cursor ───────────────────────────
MIDIClient.init;
MIDIIn.connectAll;
~pedalResponder = MIDIFunc.cc({ |val, num, chan|
    if (num == ~q.pedalCC and: { val > 63 }) {
        "Cursor advance: bar %".format(~currentBar + 1).postln;
        ~advanceCursor.();
    };
}, chan: ~q.midiChan);

"Quartet started. Use sustain pedal (CC64) to advance phrases.".postln;
"Current bar: %".format(~currentBar).postln;
)


// ─────────────────────────────────────────────────────────────────────────────
// BLOCK 3 — STOP
// ─────────────────────────────────────────────────────────────────────────────
(
~running = false;
~playRoutine.stop;
~clickRoutine.stop;
~pedalResponder.free;
~reverbBus.free;
s.freeAll;
"Quartet stopped.".postln;
)
